<!DOCTYPE html>
<html lang="en">
<head>
    <title>AIESEC Mexico | Xaudit</title>
    
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/forms.js"></script>
    <script src="js/memberProgram.js"></script>
    
	<link rel="stylesheet" href="js/jquery/development-bundle/themes/redmond/jquery.ui.all.css">
	<script src="js/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.blind.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.explode.js"></script>
	
	<script src="js/jquery/development-bundle/ui/jquery.ui.datepicker.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.autocomplete.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.button.js"></script>
	
	<script src="js/formValidator.js"></script>
	<script src="js/globalCommunityBehavior.js"></script>

	<!--[if lt IE 7]>
		<script src="js/Helios-Cond-Light_300.font.js"></script>
  		<div class='aligncenter'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"border="0"></a></div>  

 	<![endif]-->

    <!--[if lt IE 9]>

   		<script src="js/html5.js"></script>

  		<link rel="stylesheet" href="css/ie.css"> 

	<![endif]-->

<!-- Start video section -->
	<!-- Chang URLs to wherever Video.js files will be hosted -->
	<link href="css/video-js.css" rel="stylesheet" type="text/css">
	<!-- video.js must be in the <head> for older IEs to work. -->
	<script src="js/video.js"></script>

	<!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
	<script>
	
		var languages= new Array();
	
		var states = [
		            { text: 'Aguascalientes', value: 'Aguascalientes' },
		            { text: 'Baja California', value: 'Baja California' },
		            { text: 'Baja California Sur', value: 'Baja California Sur' },
		            { text: 'Campeche', value: 'Campeche' },
		            { text: 'Chiapas', value: 'Chiapas' },
		            { text: 'Chihuahua', value: 'Chihuahua' },
		            { text: 'Coahuila', value: 'Coahuila' },
		            { text: 'Colima', value: 'Colima' },
		            { text: 'Distrito Federal', value: 'Distrito Federal' },
		            { text: 'Durango', value: 'Durango' },
		            { text: 'Guanajuato', value: 'Guanajuato' },
		            { text: 'Guerrero', value: 'Guerrero' },
		            { text: 'Hidalgo', value: 'Hidalgo' },
		            { text: 'Jalisco', value: 'Jalisco' },
		            { text: 'México', value: 'México' },
		            { text: 'Michoacán', value: 'Michoacán' },
		            { text: 'Morelos', value: 'Morelos' },
		            { text: 'Nayarit', value: 'Nayarit' },
		            { text: 'Nuevo León', value: 'Nuevo León' },
		            { text: 'Oaxaca', value: 'Oaxaca' },
		            { text: 'Puebla', value: 'Puebla' },
		            { text: 'Querétaro', value: 'Querétaro' },
		            { text: 'Quintana Roo', value: 'Quintana Roo' },
		            { text: 'San Luis Potosí', value: 'San Luis Potosí' },
		            { text: 'Sinaloa', value: 'Sinaloa' },
		            { text: 'Sonora', value: 'Sonora' },
		            { text: 'Tabasco', value: 'Tabasco' },
		            { text: 'Tamaulipas', value: 'Tamaulipas' },
		            { text: 'Tlaxcala', value: 'Tlaxcala' },
		            { text: 'Veracruz', value: 'Veracruz' },
		            { text: 'Yucatán', value: 'Yucatán' },
		            { text: 'Zacatecas', value: 'Zacatecas' }
		        ];
		
		var studyAreas = [
			            { text: 'Administración / Negocios Internacionales', value: 'Administración / Negocios Internacionales' },
			            { text: 'Finanzas / Contabilidad', value: 'Finanzas / Contabilidad' },
			            { text: 'Humanidades / Psicología / Recursos Humanos / Pedagogía', value: 'Humanidades / Psicología / Recursos Humanos / Pedagogía' },
			            { text: 'Economía / Ciencia Política / Derecho', value: 'Economía / Ciencia Política / Derecho' },
			            { text: 'Ciencias / Medicina', value: 'Ciencias / Medicina' },
			            { text: 'Artes / Música / Diseño', value: 'Artes / Música / Diseño' },
			            { text: 'Ingeniería / Tecnología de la Información', value: 'Ingeniería / Tecnología de la Información' },
			            { text: 'Marketing / Comunicaciones / Periodismo', value: 'Marketing / Comunicaciones / Periodismo' }
			        ]; 
	
		_V_.options.flash.swf = "swf/video-js.swf";
		
	    $(document).ready(function() {
	       	$.get("privacyPolicy.html",
	       			function(data){
	       				$("#privacyPolicy").html(data);
			});
		});
	    
		function showPrivacyPolicy(){
			$('html, body').animate({ scrollTop: 0 }, 'slow');
			$( "#privacyPolicy" ).dialog( "open" );
			return false;
		}
		
		function show(){
			alert();
		}
		
		/*
		
		$(function() {
			$( "#bday" ).datepicker();
			$( "#graduation" ).datepicker();
		});
		*/
		
		var languagesCount=0;
		var newRow="";
		var pastLanguageId="";
		
		function addNewLanguageRow(){
	          createRow();
	          if(languagesCount==1){
	        	  newRow.insertAfter( $("#" + "languagesRow" ).closest( "tr" ) );
	          }else{
	        	  newRow.insertBefore( $("#" + pastLanguageId ));
	          }
	          return false;	
		}
		
		function createRow(){
			var pastAddId="add"+languagesCount;
			var pastRemoveId="remove"+languagesCount;
			pastLanguageId="languageRow"+languagesCount;
			
			languagesCount++;
			
			var rowId = "languageRow"+languagesCount;
			var languageId = "language"+languagesCount;
			var levelId = "level"+languagesCount;
			var addId="add"+languagesCount;
			var removeId="remove"+languagesCount;
			
			if(languagesCount<=1){
				$('#add').hide();
				$('#remove').show();
			}else{
				$("#"+pastRemoveId).show();
				$("#"+pastAddId).hide();
			}

			newRow = $("<tr id="+rowId+"><td><label class='name'><input id="+languageId+" type='text' value='Idioma'><span class='error'>*Apellido no v&aacute;lido.</span><span class='empty'>*El apellido es obligatorio.</span><span class='clear'></span></label><br></td><td><select onchange='setLanguage(this);' id="+levelId+" ><option value='empty'>Nivel</option><option value='basic'>B&aacute;sico</option><option value='good'>Bueno</option><option value='excellent'>Excelente</option><option value='native'>Nativo</option></select><a onclick='addNewLanguageRow()' href='javascript:void(0)' id="+addId+" class='plusButton'><img src='images/plus.png'/></a> <a onclick='removeRow("+rowId+")' href='javascript:void(0)' id='"+removeId+"' class='plusButton' style='display:none;'><img src='images/minus.png'/></a></td></tr>");
			return newRow;
		}
		
		function removeRow(rowId){
			debugger;
			if(rowId.id!=undefined){	
				$("#"+rowId.id).remove();
			}else{
				$("#"+rowId).remove();
			}
		}
		
		$.fx.speeds._default = 250;
		$(function() {
			$("#privacyPolicy" ).dialog({
				autoOpen: false,
				modal: true,
				show: "blind",
				hide: "explode",
				resizable: false,
				width: "700px"
			});
		});
	</script>
<!-- End video section -->
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34785404-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>

<body>

<!--==============================header=================================-->

<header>

	<div class="fleft"><h1 class="logo"><a href="home.html">AIESEC Mexico</a></h1></div>

    <nav>
    	<h1>AIESEC Xaudit System</h1>
		<div class="clear"></div>
    </nav>

	<div class="clear"></div>

</header>

<!--==============================content================================-->

<section id="content" class="padcontent2">

	<div class="container_12">
		<div class="main">
		<!-- 
			<div id="video" align="center">
				<video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="640" height="264"
					poster="images/oceans-clip.png"
					<video data-setup='{ "controls": true, "autoplay": false, "preload": "auto" }'>
					<source src="videos/mexicoInYourSenses.mp4" type='video/mp4' />				
				</video>
			</div>
			<br>
		 -->
			<h1 class="borderbottom">Welcome: Nikyta Guleria</h1>
		</div>
		
		<div class="main tabs2 tabs">
			<ul class="nav2 nav">
				<li class="selected"><a href="#tab1">Status</a></li>
				<li><a href="#tab2">Your Information</a></li>
				<li><a style="display:none;" id="menuInternship" href="#tab3">Your Internship</a></li>
				<li><a style="display:none;" id="menuDocs" href="#tab4">Documents</a></li>
				<li><a style="display:none;" id="menuPayment" href="#tab5">Payment</a></li>
				<li><a style="display:none;" id="menuId" href="#tab6">Register ID</a></li>
				
			</ul>
			<div class="tab-content" id="tab1">
				<div class="wrapper padbot4">
					<div id="winterDescription">
						<p>
							<h1>Your current status:</h1>
						</p>	
						
						<p>
							Available status:
							<ol>
								<li>Complete your personal information</li>
								<li>Complete your internship information</li>
								<li>Upload your documents</li>
								<li>Waiting approval of documents</li>
								<li>Do payment</li>
								<li>Waiting approval of payment</li>
								<li>Register your EP ID</li>
							</ol>
						</p>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab2">
				<div class="wrapper padbot4">
					<form id="accountInfo">
	                    <div id="success" class="success" style="display:none"> Registro completo! <br><strong>Espera noticias nuestras.</strong></div>
	                    <fieldset>
	                    	<table id="gcdp" border="0" width="100%" bgcolor="#FFFFFF" cellpadding="5">
	                    		<tr>
	                    			<td>
				                        <label class="name">
				                            Name: <label for="firstName">FirstName</label>
				                            <span id="nameError" class="error">*Nombre no v&aacute;lido.</span>
				                            <span id="nameEmpty" class="empty">*El nombre es obligatorio.</span>
				                            <span class="clear"></span>
				                        </label><br>
	                    			</td>
	                    			<td>
				                        <label class="name">
				                            Last Name: <label for="lastName">LastName</label>
				                            <span id="lastNameError" class="error">*Apellido no v&aacute;lido.</span>
				                            <span id="lastNameEmpty" class="empty">*El apellido es obligatorio.</span>
				                            <span class="clear"></span>
				                        </label><br>
	                    			</td>
	                    		</tr>
	                    		<tr>
	                    			<td>
				                        <label class="email">
				                            E-mail: <label for="lastName">your@mail.com</label>
				                            <span id="emailError" class="error">*Email no v&aacute;lido.</span>
				                            <span id="emailEmpty" class="empty">*El Email es obligatorio.</span>
				                            <span class="clear"></span>
				                        </label><br>
	                    			</td>
	                    			<td>
										Birthday: <label for="birthday">23 Agust 1985</label>
	                    			</td>
	                    		</tr>
	                    		<tr>
	                    			<td colspan="2">
										Phone: <label for="birthday">52 55 10 82 13 36</label>
										<br><br>
	                    			</td>
	                    		</tr>
	                    		<tr>
	                    			<td>
				                        <label class="name">
				                            <input id="university" type="text" value="University">
				                            <span id="universityError" class="error">*Universidad no v&aacute;lida.</span>
				                            <span id="universityEmpty" class="empty">*La Universidad es obligatoria.</span>
				                            <span class="clear"></span>
				                        </label><br>
	                    			</td>
	                    			<td>
				                        <label class="name">
											<select id="studyArea">
												<option value="empty">&Aacute;rea de estudio</option>
											</select>
				                            <span id="studyAreaEmpty" class="empty">*El &aacute;rea de estudio es obligatoria.</span>
				                            <span class="clear"></span>
				                        </label>
										<br>
	                    			</td>
	                    		</tr>
	                    		<tr>
	                    			<td>
										<input type="text" id="graduation" value="Year of Completion ">
										<br>
	                    			</td>
	                    			<td>
										<input type="text" id="graduation" value="Current Education Qualification">
										<br>
	                    			</td>
	                    		</tr>
	                    	</table>
	                    	<div align="right">
	                    		<span><a id="saveAccountInfo" class="button" href="#" onclick="$('#menuInternship').show();">Save</a></span>
	                    	</div>	                        		                        
	
	                    </fieldset>
	
	                </form>
				</div>
			</div>
			
			<div class="tab-content" id="tab3">
				<div class="wrapper padbot4">
					<div id="winterRequirements">
						<form id="internshipInfo">
		                    <div id="success" class="success" style="display:none"> Registro completo! <br><strong>Espera noticias nuestras.</strong></div>
		                    <fieldset>
		                    	<table id="gcdp" border="0" width="100%" bgcolor="#FFFFFF" cellpadding="5">
		                    		<tr>
		                    			<td>
					                        <label class="name">
												<select id="state">
													<option value="empty">Local Commitee</option>
												</select>
					                            <span id="stateEmpty" class="empty">*El estado es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
					                        <label class="name">
												<select id="state">
													<option value="empty">Type of Internship</option>
												</select>
					                            <span id="stateEmpty" class="empty">*El estado es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td colspan="2">
					                        <label class="name">
												<select id="state">
													<option value="empty">Duration of Internship</option>
												</select>
					                            <span id="stateEmpty" class="empty">*El estado es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label>
											<br>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
					                        <label class="name">
												<select id="state">
													<option value="empty">Earliest Starting Date</option>
												</select>
					                            <span id="stateEmpty" class="empty">*El estado es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label>
											<br>
		                    			</td>
		                    			<td>
					                        <label class="name">
												<select id="state">
													<option value="empty">Latest End Date</option>
												</select>
					                            <span id="stateEmpty" class="empty">*El estado es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label>
											<br>
		                    			</td>
		                    		</tr>
		                    		<tr id="languagesRow">
		                    			<td>
											<label>Languages you speak:</label>
		                    			</td>
		                    			<td></td>
		                    		</tr>
		                    		<tr id="languageRow">
		                    			<td>
					                        <label class="name">
					                            <input id="language" type="text" value="Language">
					                            <span class="error">*Idioma no v&aacute;lido.</span>
					                            <span class="empty">*El idioma es obligatorio.</span>
					                            <span class="clear"></span>
					                        </label><br>
		                    			</td>
		                    			<td>
											<select onchange="setLanguage(this);" id="levels">
												<option id="level" value="empty">Level</option>
												<option value="basic">B&aacute;sico</option>
												<option value="good">Bueno</option>
												<option value="excellent">Excelente</option>
												<option value="native">Nativo</option>
											</select>
											<a onclick="addNewLanguageRow()" href="javascript:void(0)" id="add" class="plusButton">
												<img src="images/plus.png"/>
											</a>
											<a onclick="removeRow('languageRow')" href="javascript:void(0)" id="remove" class="plusButton" style="display:none;">
												<img src="images/minus.png"/>
											</a>
		                    			</td>
		                    		</tr>
		                    	</table>
		                    	<div align="right">
		                    		<span><a id="saveAccountInfo" class="button" href="#" onclick="$('#menuDocs').show();">Save</a></span>
		                    	</div>	                        		                        
		
		                    </fieldset>
		
		                </form>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab4">
				<div class="wrapper padbot4">
					<div id="winterPackage">
						<p>
							<h2>Upload your documents</h2>
						</p>
						<table>
							<tr>
								<td>
									Passport: 
								</td>
								<td>
									<input type="file" name="datafile" size="40">
								</td>
							</tr>
							<tr>
								<td>
									Curriculum Vitae:
								</td>
								<td>
									<input type="file" name="datafile" size="40">
								</td>
							</tr>
						</table>
                    	<div align="right">
                    		<span><a id="saveDocs" class="button" href="#" onclick="$('#menuPayment').show();">Save</a></span>
                    	</div>
						
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab5">
				<div class="wrapper padbot4">
					<div id="winterResponsabilities">
						<p>
							<h2>Payment</h2>
						</p>
						
						Bank: Banamex<br>
						Account: 0000 0000 0000<br>
						CLABE: 0000 0000 0000 0000 0000 <br><br>
						<a>PayPal</a><br><br>
						
						<b>IMPORTANT!</b><br>
						Once that you pay, please sumbit the recipt and save it: <br><br>
						<input type="file" name="datafile" size="40">
                    	<div align="right">
                    		<span><a id="savePayment" class="button" href="#" onclick="$('#menuId').show();">Save</a></span>
                    	</div>
						
						
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab6">
				<div class="wrapper padbot4">
					
					<div id="winterProcess">
						<p>
							<h2>Sumbit your EP ID</h2>
						</p>

						<table>
							<tr>
								<td>
									<input style="width:70%;" type="text" value="">
								</td>
								<td>
									<input style="width:70%;" type="text" value="">
								</td>
								<td>
									<input style="width:70%;" type="text" value="">
								</td>
								<td>
									<input style="width:70%;" type="text" value="">
								</td>
							</tr>
						</table>
                    	<div align="right">
                    		<span><a id="saveID" class="button" href="#" onclick="alert('Congratulations you have completed your EP process...');">Save</a></span>
                    	</div>
					</div>
				</div>
			</div>
		</div>


	</div>

</section>

<!--==============================footer=================================-->

	<footer>
		<div class="wrapper">
				<div class="fleft">AIESEC &copy; 2012 <a href="javascript:showPrivacyPolicy()">Privacy Policy</a> <!-- {%FOOTER_LINK} --></div>
		</div>
	</footer>
	
	<script>Cufon.now()</script>
	
	<div id="privacyPolicy"></div>
<script>
	var select = document.getElementById("state");
	for(var i=0; i < states.length; i++) {
		var d = states[i];
		select.add(new Option(d.text, d.value))
	}
	
	var selectStudyArea = document.getElementById("studyArea");
	for(var i=0; i < studyAreas.length; i++) {
		var d = studyAreas[i];
		selectStudyArea.add(new Option(d.text, d.value))
	}
	
	function setLanguage(element){
		//alert(element.id);
		var levelId=element.id;
		var languageId=null;
		var levelIdLastChar = levelId[levelId.length-1];
		if(isNumber(levelIdLastChar)){
			languageId="language"+levelIdLastChar;	
		}else{
			languageId="language";	
		}
		//alert('Language: '+ $("#"+languageId).val());
		//alert('Level: '+ $("#"+levelId).val());
		
		var language=$("#"+languageId).val();
		var level=$("#"+levelId).val();
		
		languages.push(language + "-" + level);
		
	} 
	
	function isNumber(n){
		return !isNaN(parseFloat(n)) && isFinite(n);
	}
	
</script>

</body>

</html>