<!DOCTYPE html>
<html lang="en">
<head>
    <title>AIESEC Mexico | Xaudit</title>
    
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/forms.js"></script>
    <script src="js/memberProgram.js"></script>
    
	<link rel="stylesheet" href="js/jquery/development-bundle/themes/redmond/jquery.ui.all.css">
	<script src="js/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.blind.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.explode.js"></script>
	
	<script src="js/jquery/development-bundle/ui/jquery.ui.datepicker.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.autocomplete.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.button.js"></script>
	
	<script src="js/formValidator.js"></script>
	<script src="js/globalCommunityBehavior.js"></script>

	<!--[if lt IE 7]>
		<script src="js/Helios-Cond-Light_300.font.js"></script>
  		<div class='aligncenter'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"border="0"></a></div>  

 	<![endif]-->

    <!--[if lt IE 9]>

   		<script src="js/html5.js"></script>

  		<link rel="stylesheet" href="css/ie.css"> 

	<![endif]-->

<!-- Start video section -->
	<!-- Chang URLs to wherever Video.js files will be hosted -->
	<link href="css/video-js.css" rel="stylesheet" type="text/css">
	<!-- video.js must be in the <head> for older IEs to work. -->
	<script src="js/video.js"></script>

	<!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
	<script>
	
		var languages= new Array();
	
		var states = [
		            { text: 'Aguascalientes', value: 'Aguascalientes' },
		            { text: 'Baja California', value: 'Baja California' },
		            { text: 'Baja California Sur', value: 'Baja California Sur' },
		            { text: 'Campeche', value: 'Campeche' },
		            { text: 'Chiapas', value: 'Chiapas' },
		            { text: 'Chihuahua', value: 'Chihuahua' },
		            { text: 'Coahuila', value: 'Coahuila' },
		            { text: 'Colima', value: 'Colima' },
		            { text: 'Distrito Federal', value: 'Distrito Federal' },
		            { text: 'Durango', value: 'Durango' },
		            { text: 'Guanajuato', value: 'Guanajuato' },
		            { text: 'Guerrero', value: 'Guerrero' },
		            { text: 'Hidalgo', value: 'Hidalgo' },
		            { text: 'Jalisco', value: 'Jalisco' },
		            { text: 'México', value: 'México' },
		            { text: 'Michoacán', value: 'Michoacán' },
		            { text: 'Morelos', value: 'Morelos' },
		            { text: 'Nayarit', value: 'Nayarit' },
		            { text: 'Nuevo León', value: 'Nuevo León' },
		            { text: 'Oaxaca', value: 'Oaxaca' },
		            { text: 'Puebla', value: 'Puebla' },
		            { text: 'Querétaro', value: 'Querétaro' },
		            { text: 'Quintana Roo', value: 'Quintana Roo' },
		            { text: 'San Luis Potosí', value: 'San Luis Potosí' },
		            { text: 'Sinaloa', value: 'Sinaloa' },
		            { text: 'Sonora', value: 'Sonora' },
		            { text: 'Tabasco', value: 'Tabasco' },
		            { text: 'Tamaulipas', value: 'Tamaulipas' },
		            { text: 'Tlaxcala', value: 'Tlaxcala' },
		            { text: 'Veracruz', value: 'Veracruz' },
		            { text: 'Yucatán', value: 'Yucatán' },
		            { text: 'Zacatecas', value: 'Zacatecas' }
		        ];
		
		var studyAreas = [
			            { text: 'Administración / Negocios Internacionales', value: 'Administración / Negocios Internacionales' },
			            { text: 'Finanzas / Contabilidad', value: 'Finanzas / Contabilidad' },
			            { text: 'Humanidades / Psicología / Recursos Humanos / Pedagogía', value: 'Humanidades / Psicología / Recursos Humanos / Pedagogía' },
			            { text: 'Economía / Ciencia Política / Derecho', value: 'Economía / Ciencia Política / Derecho' },
			            { text: 'Ciencias / Medicina', value: 'Ciencias / Medicina' },
			            { text: 'Artes / Música / Diseño', value: 'Artes / Música / Diseño' },
			            { text: 'Ingeniería / Tecnología de la Información', value: 'Ingeniería / Tecnología de la Información' },
			            { text: 'Marketing / Comunicaciones / Periodismo', value: 'Marketing / Comunicaciones / Periodismo' }
			        ]; 
	
		_V_.options.flash.swf = "swf/video-js.swf";
		
	    $(document).ready(function() {
	       	$.get("privacyPolicy.html",
	       			function(data){
	       				$("#privacyPolicy").html(data);
			});
		});
	    
		function showPrivacyPolicy(){
			$('html, body').animate({ scrollTop: 0 }, 'slow');
			$( "#privacyPolicy" ).dialog( "open" );
			return false;
		}
		
		function show(){
			alert();
		}
		
		/*
		
		$(function() {
			$( "#bday" ).datepicker();
			$( "#graduation" ).datepicker();
		});
		*/
		
		var languagesCount=0;
		var newRow="";
		var pastLanguageId="";
		
		function addNewLanguageRow(){
	          createRow();
	          if(languagesCount==1){
	        	  newRow.insertAfter( $("#" + "languagesRow" ).closest( "tr" ) );
	          }else{
	        	  newRow.insertBefore( $("#" + pastLanguageId ));
	          }
	          return false;	
		}
		
		function createRow(){
			var pastAddId="add"+languagesCount;
			var pastRemoveId="remove"+languagesCount;
			pastLanguageId="languageRow"+languagesCount;
			
			languagesCount++;
			
			var rowId = "languageRow"+languagesCount;
			var languageId = "language"+languagesCount;
			var levelId = "level"+languagesCount;
			var addId="add"+languagesCount;
			var removeId="remove"+languagesCount;
			
			if(languagesCount<=1){
				$('#add').hide();
				$('#remove').show();
			}else{
				$("#"+pastRemoveId).show();
				$("#"+pastAddId).hide();
			}

			newRow = $("<tr id="+rowId+"><td><label class='name'><input id="+languageId+" type='text' value='Idioma'><span class='error'>*Apellido no v&aacute;lido.</span><span class='empty'>*El apellido es obligatorio.</span><span class='clear'></span></label><br></td><td><select onchange='setLanguage(this);' id="+levelId+" ><option value='empty'>Nivel</option><option value='basic'>B&aacute;sico</option><option value='good'>Bueno</option><option value='excellent'>Excelente</option><option value='native'>Nativo</option></select><a onclick='addNewLanguageRow()' href='javascript:void(0)' id="+addId+" class='plusButton'><img src='images/plus.png'/></a> <a onclick='removeRow("+rowId+")' href='javascript:void(0)' id='"+removeId+"' class='plusButton' style='display:none;'><img src='images/minus.png'/></a></td></tr>");
			return newRow;
		}
		
		function removeRow(rowId){
			debugger;
			if(rowId.id!=undefined){	
				$("#"+rowId.id).remove();
			}else{
				$("#"+rowId).remove();
			}
		}
		
		$.fx.speeds._default = 250;
		$(function() {
			$("#privacyPolicy" ).dialog({
				autoOpen: false,
				modal: true,
				show: "blind",
				hide: "explode",
				resizable: false,
				width: "700px"
			});
		});
	</script>
<!-- End video section -->
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34785404-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>

<body>

<!--==============================header=================================-->

<header>

	<div class="fleft"><h1 class="logo"><a href="home.html">AIESEC Mexico</a></h1></div>

    <nav>
    	<h1>AIESEC Xaudit System</h1>
		<div class="clear"></div>
    </nav>

	<div class="clear"></div>

</header>

<!--==============================content================================-->

<section id="content" class="padcontent2">

	<div class="container_12">
		<div class="main">
		<!-- 
			<div id="video" align="center">
				<video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="640" height="264"
					poster="images/oceans-clip.png"
					<video data-setup='{ "controls": true, "autoplay": false, "preload": "auto" }'>
					<source src="videos/mexicoInYourSenses.mp4" type='video/mp4' />				
				</video>
			</div>
			<br>
		 -->
			<h1 class="borderbottom">Roman Vazquez Profile</h1>
		</div>
		
		<div class="main tabs2 tabs">
			<ul class="nav2 nav">
				<li class="selected"><a href="#tab1">Status</a></li>
				<li><a href="#tab2">General Information</a></li>
				<li><a id="menuInternship" href="#tab3">Internship</a></li>
				<li><a id="menuDocs" href="#tab4">Documents</a></li>
				<li><a id="menuPayment" href="#tab5">Payment</a></li>
				<li><a id="menuId" href="#tab6">EP AIESEC Id</a></li>
				
			</ul>
			<div class="tab-content" id="tab1">
				<div class="wrapper padbot4">
					<div id="winterDescription">
						<p>
							<h1>EP current status:</h1>
						</p>	
						
						<p>
							Available status:
							<ol>
								<li>Filling personal information</li>
								<li>Filling internship information</li>
								<li>Uploading documents</li>
								<li>Waiting approval of documents</li>
								<li>Payment</li>
								<li>Waiting approval of payment</li>
								<li>Registering EP ID</li>
							</ol>
						</p>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab2">
				<div class="wrapper padbot4">
					<h1>General Information</h1>
					<form id="accountInfo">
	                    <div id="success" class="success" style="display:none"> Registro completo! <br><strong>Espera noticias nuestras.</strong></div>
	                    <fieldset>
	                    	<table id="gcdp" border="0" width="100%" bgcolor="#FFFFFF" cellpadding="5">
	                    		<tr>
	                    			<td>
				                        <label class="name">
				                            Name: <label for="firstName">FirstName</label>
				                            <span id="nameError" class="error">*Nombre no v&aacute;lido.</span>
				                            <span id="nameEmpty" class="empty">*El nombre es obligatorio.</span>
				                            <span class="clear"></span>
				                        </label><br>
	                    			</td>
	                    			<td>
				                        <label class="name">
				                            Last Name: <label for="lastName">LastName</label>
				                            <span id="lastNameError" class="error">*Apellido no v&aacute;lido.</span>
				                            <span id="lastNameEmpty" class="empty">*El apellido es obligatorio.</span>
				                            <span class="clear"></span>
				                        </label><br>
	                    			</td>
	                    		</tr>
	                    		<tr>
	                    			<td>
				                        <label class="email">
				                            E-mail: <label for="lastName">your@mail.com</label>
				                            <span id="emailError" class="error">*Email no v&aacute;lido.</span>
				                            <span id="emailEmpty" class="empty">*El Email es obligatorio.</span>
				                            <span class="clear"></span>
				                        </label><br>
	                    			</td>
	                    			<td>
										Birthday: <label for="birthday">23 Agust 1985</label>
	                    			</td>
	                    		</tr>
	                    		<tr>
	                    			<td colspan="2">
										Phone: <label for="birthday">52 55 10 82 13 36</label>
										<br><br>
	                    			</td>
	                    		</tr>
	                    		<tr>
	                    			<td>
	                    				Univeristy: <label for="birthday">Universidad La Salle</label><br>
	                    			</td>
	                    			<td>
	                    				Study Area: <label for="birthday">Administration/International business</label>
	                    				<br>
	                    				<br>
	                    			</td>
	                    		</tr>
	                    		<tr>
	                    			<td>
										Year of Completion: <label for="birthday">2013</label><br>
										<br>
	                    			</td>
	                    			<td>
										Current Education Qualification: <label for="birthday">94</label><br>
										<br>
	                    			</td>
	                    		</tr>
	                    	</table>	
	                    </fieldset>
	
	                </form>
				</div>
			</div>
			
			<div class="tab-content" id="tab3">
				<div class="wrapper padbot4">
					<div id="winterRequirements">
						<h1>Internship Information</h1>
						<form id="internshipInfo">
		                    <div id="success" class="success" style="display:none"> Registro completo! <br><strong>Espera noticias nuestras.</strong></div>
		                    <fieldset>
		                    	<table id="gcdp" border="0" width="100%" bgcolor="#FFFFFF" cellpadding="5">
		                    		<tr>
		                    			<td>
		                    				Local Commitee: <label for="birthday">AIESEC in Merida</label><br><br>
		                    			</td>
		                    			<td>
		                    				Type of Internship: <label for="birthday">GIP</label><br><br>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td colspan="2">
		                    				Duration of Internship: <label for="birthday">20 weeks</label><br><br>
		                    			</td>
		                    		</tr>
		                    		<tr>
		                    			<td>
		                    				Earliest Starting Date: <label for="birthday">March 12 2013</label><br><br>
											<br>
		                    			</td>
		                    			<td>
		                    				Latest End Date: <label for="birthday">October 12 2013</label><br><br>
		                    			</td>
		                    		</tr>
		                    		<tr id="languagesRow">
		                    			<td>
											<label>Languages you speak:</label><br><br>
		                    			</td>
		                    			<td></td>
		                    		</tr>
		                    		<tr id="languageRow">
		                    			<td>
		                    				Language: <label for="birthday">English</label><br><br>
		                    			</td>
		                    			<td>
		                    				Level: <label for="birthday">Native</label><br><br>
		                    			</td>
		                    		</tr>
		                    	</table> 
		                    </fieldset>
		
		                </form>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab4">
				<div class="wrapper padbot4">
					<div id="winterPackage">
						<p>
							<h2>Documents</h2>
						</p>
						<table>
							<tr>
								<td>
									Passport: 
								</td>
								<td>
									<div align="right">
										<a><img width="16px" height="16px" alt="" src="images/view.png"></a>
										<a><img width="16px" height="16px" alt="" src="images/download.png"></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									Curriculum Vitae:
								</td>
								<td>
									<div align="right">
										<a><img width="16px" height="16px" alt="" src="images/view.png"></a>
										<a><img width="16px" height="16px" alt="" src="images/download.png"></a>
									</div>
								</td>
							</tr>
						</table>
						<br>
						Approve documents?
                    	<div align="left">
                    		<span><a id="approveDocuments" class="button" href="#" onclick="$('#menuId').show();">Yes</a></span>
                    		<span><a id="unapproveDocuments" class="button" href="#" onclick="$('#menuId').show();">No</a></span>
                    	</div>
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab5">
				<div class="wrapper padbot4">
					<div id="winterResponsabilities">
						<p>
							<h2>Payment</h2>
						</p>
						
						<label>Recipt.png</label>
						<a><img width="16px" height="16px" alt="" src="images/view.png"></a>
						<a><img width="16px" height="16px" alt="" src="images/download.png"></a>
						
						<br><br>
						Approve Payment:
                    	<div align="left">
                    		<span><a id="approvePayment" class="button" href="#" onclick="$('#menuId').show();">Yes</a></span>
                    		<span><a id="unapprovePayment" class="button" href="#" onclick="$('#menuId').show();">No</a></span>
                    	</div>
						
						
					</div>
				</div>
			</div>
			
			<div class="tab-content" id="tab6">
				<div class="wrapper padbot4">
					
					<div id="winterProcess">
						<p>
							<h2>EP AIESEC Id</h2>
						</p>

						<table>
							<tr>
								<td>
									<h1>XXXX</h1>
								</td>
								<td>
									<h1>XXXX</h1>
								</td>
								<td>
									<h1>XXXX</h1>
								</td>
								<td>
									<h1>XXXX</h1>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>


	</div>

</section>

<!--==============================footer=================================-->

	<footer>
		<div class="wrapper">
				<div class="fleft">AIESEC &copy; 2012 <a href="javascript:showPrivacyPolicy()">Privacy Policy</a> <!-- {%FOOTER_LINK} --></div>
		</div>
	</footer>
	
	<script>Cufon.now()</script>
	
	<div id="privacyPolicy"></div>
<script>
	var select = document.getElementById("state");
	for(var i=0; i < states.length; i++) {
		var d = states[i];
		select.add(new Option(d.text, d.value))
	}
	
	var selectStudyArea = document.getElementById("studyArea");
	for(var i=0; i < studyAreas.length; i++) {
		var d = studyAreas[i];
		selectStudyArea.add(new Option(d.text, d.value))
	}
	
	function setLanguage(element){
		//alert(element.id);
		var levelId=element.id;
		var languageId=null;
		var levelIdLastChar = levelId[levelId.length-1];
		if(isNumber(levelIdLastChar)){
			languageId="language"+levelIdLastChar;	
		}else{
			languageId="language";	
		}
		//alert('Language: '+ $("#"+languageId).val());
		//alert('Level: '+ $("#"+levelId).val());
		
		var language=$("#"+languageId).val();
		var level=$("#"+levelId).val();
		
		languages.push(language + "-" + level);
		
	} 
	
	function isNumber(n){
		return !isNaN(parseFloat(n)) && isFinite(n);
	}
	
</script>

</body>

</html>