
<!DOCTYPE html>
<html lang="en">
<head>
  <title>AIESEC Mexico | Contacto</title>
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.2.js"></script>

    <script src="js/cufon-yui.js"></script>

	<style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
    

    <script src="js/cufon-replace.js"></script>

    <script src="js/script.js"></script>
	<script type="text/javascript" src="js/forms.js"></script>
	
	<link rel="stylesheet" href="js/jquery/development-bundle/themes/redmond/jquery.ui.all.css">
	<script src="js/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.blind.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.explode.js"></script>
	
	<script src="js/formValidator.js"></script>
    
	<!--[if lt IE 7]>
  		<div class='aligncenter'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg"border="0"></a></div>  
 	<![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
	
	<script type="text/javascript">
		
		function sendMail(){
			if(!isContactFormValid()) return;
			
			var dataString = 'name='+ $('#name').val() + '&email=' + $('#email').val() + '&message=' + $('#message').val();
			
			$.ajax({  
				  type: "POST",  
				  url: "php/sendMail.php",  
				  data: dataString,  
				  success: function() {  
						$('#success').show();
						$('#reset').click();
				  }  
				});
		}
	
		
	    $(document).ready(function() {
	       	$.get("privacyPolicy.html",
	       			function(data){
	       				$("#privacyPolicy").html(data);
			});
		});
	    
		function showPrivacyPolicy(){
			$('html, body').animate({ scrollTop: 0 }, 'slow');
			$( "#privacyPolicy" ).dialog( "open" );
			return false;
		}
		
		$.fx.speeds._default = 250;
		$(function() {
			$("#privacyPolicy" ).dialog({
				autoOpen: false,
				modal: true,
				show: "blind",
				hide: "explode",
				resizable: false,
				width: "700px"
			});
		});
	
	    twttr.anywhere(function (T) {
	       T.bind("authComplete", function (e, user) {
	          // triggered when auth completed successfully
	        });
	
		   T.bind("signOut", function (e) {
	          // triggered when user logs out
	        });
	     });
	</script>
	
	<script type="text/javascript">
	    twttr.anywhere(function (T) {
		   T("#tweet").hovercards({ expanded: true });
	     });
	</script>
	
	<script src="//platform.twitter.com/anywhere.js?id=4MefUUvPXcQdIm30HhQ&v=1	" type="text/javascript"></script>
	<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<script type="text/javascript" src="js/twitter-widget.js"></script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34785404-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<!--==============================header=================================-->
<header>
	<span>
		<div class="fleft"><h1 class="logo"><a href="home.html">AIESEC M&eacute;xico</a></h1></div>
	</span>
	
	<div align="right">
		<h1>Xaudit System - Registry</h1>
	</div>
	
	<div class="clear"></div>

</header>
<!--==============================content================================-->
<section id="content" class="padcontent2">
	<div class="container_12">
		<div class="wrapper">
			<div class="grid_10">
				<h1>Congratulations your account has been succesfully created, now you can login <a href="index.html">here</a>.</h1>
			</div>
		</div>
	</div>
	
</section>
s
<!--==============================footer=================================-->
	<footer>
		<div class="wrapper">
				<div class="fleft">AIESEC &copy; 2012 <a href="javascript:showPrivacyPolicy()">Privacy Policy</a> <!-- {%FOOTER_LINK} --></div>
		</div>
	</footer>
	
	<script>Cufon.now()</script>
	
	<div id="privacyPolicy"></div>
</body>
</html>
