<!DOCTYPE html>
<html lang="en">
<head>
    <title>AIESEC Mexico | Xaudit</title>
    
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/demo_table.css">
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/forms.js"></script>
    <script src="js/memberProgram.js"></script>

	<script src="js/jquery/jquery.dataTables.js"></script>
	<link rel="stylesheet" href="js/jquery/development-bundle/themes/redmond/jquery.ui.all.css">
	<script src="js/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.widget.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.mouse.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.draggable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.position.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.resizable.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.dialog.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.core.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.blind.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.effects.explode.js"></script>
	
	<script src="js/jquery/development-bundle/ui/jquery.ui.datepicker.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.autocomplete.js"></script>
	<script src="js/jquery/development-bundle/ui/jquery.ui.button.js"></script>
	<script src="js/globalCommunityBehavior.js"></script>


<!-- Start video section -->
	<!-- Chang URLs to wherever Video.js files will be hosted -->
	<link href="css/video-js.css" rel="stylesheet" type="text/css">
	<!-- video.js must be in the <head> for older IEs to work. -->
	<script src="js/video.js"></script>

	<!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
	<script>	
	    $(document).ready(function() {
	       	$.get("privacyPolicy.html",
	       			function(data){
	       				$("#privacyPolicy").html(data);
			});
		});
	    
		function showPrivacyPolicy(){
			$('html, body').animate({ scrollTop: 0 }, 'slow');
			$( "#privacyPolicy" ).dialog( "open" );
			return false;
		}
		
		var languagesCount=0;
		var newRow="";
		var pastLanguageId="";
		
		$.fx.speeds._default = 250;
		$(function() {
			$("#privacyPolicy" ).dialog({
				autoOpen: false,
				modal: true,
				show: "blind",
				hide: "explode",
				resizable: false,
				width: "700px"
			});
		});
	</script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34785404-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	
	<script type="text/javascript">
		var oTable;
		
		$(document).ready(function() {
			/* Add a click handler to the rows - this could be used as a callback */
			$("#example tbody tr").click( function( e ) {
				if ( $(this).hasClass('row_selected') ) {
					$(this).removeClass('row_selected');
				}
				else {
					oTable.$('tr.row_selected').removeClass('row_selected');
					$(this).addClass('row_selected');
				}
			});
			
			/* Add a click handler for the delete row */
			$('#delete').click( function() {
				var anSelected = fnGetSelected( oTable );
				if ( anSelected.length !== 0 ) {
					oTable.fnDeleteRow( anSelected[0] );
				}
			} );
			
			/* Init the table */
			oTable = $('#example').dataTable( );
		} );
		
		
		/* Get the rows which are currently selected */
		function fnGetSelected( oTableLocal )
		{
			return oTableLocal.$('tr.row_selected');
		}
	</script>
</head>

<body>

<!--==============================header=================================-->

<header>

	<div class="fleft"><h1 class="logo"><a href="home.html">AIESEC Mexico</a></h1></div>

    <nav>
    	<h1>AIESEC Xaudit System</h1>
		<div class="clear"></div>
    </nav>

	<div class="clear"></div>

</header>

<!--==============================content================================-->

<section id="content" class="padcontent2">

	<div class="container_12">
		<div class="main">
			<h1 class="borderbottom">Welcome: Vp Finance</h1>
			You can find all the EPs that already have paid in the next list.
		</div>
<div id="demo">
<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
	<thead>
		<tr>
			<th>Name</th>
			<th>Last Name</th>
			<th>E-mail</th>
			<th>Status</th>
			<th>Actions</th>
		</tr>
	</thead>
	<tbody>
		<tr class="gradeX">
			<td>Eunice</td>
			<td>Ojeda</td>
			<td>eunice.ojeda.luna@gmail.com</td>
			<td class="center">Paid</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeC">
			<td>Nikyta</td>
			<td>Guleria</td>
			<td>nikyta.guleria@gmail.com</td>
			<td class="center">Registered</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeA">
			<td>Raul</td>
			<td>Ojeda</td>
			<td>raul.ojeda@gmail.com</td>
			<td class="center">Internship Info</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeA">
			<td>Roman</td>
			<td>Vazquez</td>
			<td>roman.vazquez@gmail.com</td>
			<td class="center">Internship Info</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeA">
			<td>Dorota</td>
			<td>Sri</td>
			<td>dorota.sri@gmail.com+</td>
			<td class="center">Internship Info</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeA">
			<td>Aldo</td>
			<td>Perez</td>
			<td>aldo.perez@gmail.com</td>
			<td class="center">Internship Info</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeA">
			<td>Ricardo</td>
			<td>Cabrera</td>
			<td>ricardo.cabrera@gmail.com</td>
			<td class="center">Internship Info</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeA">
			<td>Ricardo</td>
			<td>Gongora</td>
			<td>ricardo.gongora@gmail.com</td>
			<td class="center">Internship Info</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeX">
			<td>Leonardo</td>
			<td>Sabido</td>
			<td>leonardo.sabido@gmail.com</td>
			<td class="center">Paid</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeC">
			<td>Lina</td>
			<td>Marroqui</td>
			<td>lina.marroqui@gmail.com</td>
			<td class="center">Registered</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeC">
			<td>Heather</td>
			<td>White</td>
			<td>heather.white@gmail.com</td>
			<td class="center">Registered</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeA">
			<td>Hiram</td>
			<td>Garcia</td>
			<td>hiram.garcia@gmail.com</td>
			<td class="center">Internship Info</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeA">
			<td>Alfonso</td>
			<td>Gonzalez</td>
			<td>alfonso.gonzales@gmail.com</td>
			<td class="center">Internship Info</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeX">
			<td>Leonardo</td>
			<td>Estrada</td>
			<td>leonardo.estrada@gmail.com</td>
			<td class="center">Paid</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeX">
			<td>Jorge</td>
			<td>Lozada</td>
			<td>jorge.lozada@gmail.com</td>
			<td class="center">Paid</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeX">
			<td>Alejandro</td>
			<td>Marin</td>
			<td>alejandro.marin@gmail.com</td>
			<td class="center">Paid</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeC">
			<td>Luis</td>
			<td>Bautista</td>
			<td>luis.bautista@gmail.com</td>
			<td class="center">Registered</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeC">
			<td>Brenda</td>
			<td>Hali</td>
			<td>brenda.hali@gmail.com</td>
			<td class="center">Registered</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
		<tr class="gradeU">
			<td>Anuar</td>
			<td>Cardena</td>
			<td>anuar.cardena@gmail.com</td>
			<td class="center">Complete</td>
			<td class="center"><a href="epView.html"><img width="16px" height="16px" alt="" src="images/view.png"></a></td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>Name</th>
			<th>Last Name</th>
			<th>E-mail</th>
			<th>Status</th>
			<th>Actions</th>
		</tr>
	</tfoot>
</table>
			</div>


	</div>

</section>

<!--==============================footer=================================-->

	<footer>
		<div class="wrapper">
				<div class="fleft">AIESEC &copy; 2012 <a href="javascript:PrivacyPolicy()">Privacy Policy</a> <!-- {%FOOTER_LINK} --></div>
		</div>
	</footer>
	<script>Cufon.now()</script>
	<div id="privacyPolicy"></div>
</body>

</html>